{
  "name": "SJDC RateMyProfessor Ratings",
  "description": "Shows professors' RateMyProfessor ratings in the class listings.",
  "version": "1.1",
  "manifest_version": 2,
  "permissions": [
  "*://*/*"
  ],
  "content_scripts": [ {
    "js": [ "jquery-2.1.4.min.js", "content.js" ],
    "matches": [ "https://secure.deltacollege.edu/student/schedule/sections*", "http://secure.deltacollege.edu/student/schedule/sections*"]
    }],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    }
  }