{
	"name": "SJDC RateMyProfessors Ratings",
	"description": "Displays professors' RateMyProfessors ratings in the online course listings for San Joaquin Delta College.",
	"version": "2.0",
	"manifest_version": 2,
	"permissions": [
		"*://*.ratemyprofessors.com/*"
	],
	"content_scripts": [ {
		"js": [ "ratings.js" ],
		"matches": [ "*://classes.deltacollege.edu/schedule/sections*"]
	}],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	}
}
